<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Poe Chat Tracker</title>

        <style>
            body {background-color: rgb(111, 116, 104);}
            h1   {color: rgb(1, 1, 22);}
            ul   {background-color: rgba(58, 65, 39, 0.219);
                    margin: 7px;
                    border-radius: 20px;
                    padding: 20px;
                    list-style: none;
            }
            ul li{background-color: rgba(231, 207, 195, 0.5); 
                    margin: 7px;
                    border-radius: 20px;
                    padding: 10px;
            }
        </style>
    </head>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', () => {
            document.getElementById('connectionString').innerHTML = '[Connected to Server]';
        });
        socket.on('disconnect', () => {
            document.getElementById('connectionString').innerHTML = '[Disconnected from Server]';
        });
        socket.on('list-update', (data) => {
            var ul = document.getElementById('messageList');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(data));
            ul.insertBefore(li, ul.childNodes[0]);
        });
        function onSendParams(){
            var ul = document.getElementById('messageList').innerHTML = '';
            var span = document.getElementById("timeSpanInDays").value;
            var chatTypes = document.getElementsByName('chatType');
            for(var i in chatTypes){
                if(chatTypes[i].checked){
                    token = chatTypes[i].value;
                }
            }
            socket.emit('newParams', {days:span, chatType:token});
        }
    </script> 

    <body>
        <center>
            <h1>Poe Chat Tracker</h1>
            <text id="connectionString"></text><br><br>
        </center>

        Range (days): <input type="text" id="timeSpanInDays" style="width:30px;" value="1"><br><br>
        
        <form>
            <input type="radio" name="chatType" value="@" checked> Whisper<br>
            <input type="radio" name="chatType" value="$"> Trade<br>
            <input type="radio" name="chatType" value="&"> Guild<br>
            <input type="radio" name="chatType" value="#"> Global<br>
            <input type="radio" name="chatType" value="^"> Twitch<br>
            <input type="radio" name="chatType" value="%"> Party<br><br>
        </form>

        <button id="submitData" onclick="onSendParams()">Refresh</button><br><br>

        <div style="height:300px;overflow:auto;">
            <ul id="messageList">
            </ul>>
        </div>
    </body>
</html>